<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Bài 2: Tính tiền điện</h4>
    <input type="text" id="name">
    <input type="text" id="money">
    <button id="summit">Summit</button>
    <hr>
    <h4>Bài 1: Nhập điểm chuẩn của hội đồng thi</h4>
    
    <script src="./main.js"></script>
</body>
</html>